{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":293.83,"feels_like":293.62,"temp_min":293.83,"temp_max":293.83,"pressure":1022,"humidity":64},"visibility":1800,"wind":{"speed":1.54,"deg":0},"clouds":{"all":0},"dt":1673332221,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
null
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":297.3,"feels_like":296.32,"temp_min":297.3,"temp_max":297.3,"pressure":1017,"humidity":21,"sea_level":1017,"grnd_level":968},"visibility":10000,"wind":{"speed":2.95,"deg":297,"gust":3.44},"clouds":{"all":0},"dt":1673340173,"sys":{"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
null
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":297.3,"feels_like":296.32,"temp_min":297.3,"temp_max":297.3,"pressure":1017,"humidity":21,"sea_level":1017,"grnd_level":968},"visibility":10000,"wind":{"speed":2.95,"deg":297,"gust":3.44},"clouds":{"all":0},"dt":1673340173,"sys":{"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":297.3,"feels_like":296.32,"temp_min":297.3,"temp_max":297.3,"pressure":1017,"humidity":21,"sea_level":1017,"grnd_level":968},"visibility":10000,"wind":{"speed":2.95,"deg":297,"gust":3.44},"clouds":{"all":0},"dt":1673340173,"sys":{"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":297.3,"feels_like":296.32,"temp_min":297.3,"temp_max":297.3,"pressure":1017,"humidity":21,"sea_level":1017,"grnd_level":968},"visibility":10000,"wind":{"speed":2.95,"deg":297,"gust":3.44},"clouds":{"all":0},"dt":1673340173,"sys":{"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":297.3,"feels_like":296.32,"temp_min":297.3,"temp_max":297.3,"pressure":1017,"humidity":21,"sea_level":1017,"grnd_level":968},"visibility":10000,"wind":{"speed":2.95,"deg":297,"gust":3.44},"clouds":{"all":0},"dt":1673340173,"sys":{"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":297.3,"feels_like":296.32,"temp_min":297.3,"temp_max":297.3,"pressure":1017,"humidity":21,"sea_level":1017,"grnd_level":968},"visibility":10000,"wind":{"speed":2.95,"deg":297,"gust":3.44},"clouds":{"all":0},"dt":1673340173,"sys":{"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":297.3,"feels_like":296.32,"temp_min":297.3,"temp_max":297.3,"pressure":1017,"humidity":21,"sea_level":1017,"grnd_level":968},"visibility":10000,"wind":{"speed":2.95,"deg":297,"gust":3.44},"clouds":{"all":0},"dt":1673340173,"sys":{"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":297.3,"feels_like":296.32,"temp_min":297.3,"temp_max":297.3,"pressure":1017,"humidity":21,"sea_level":1017,"grnd_level":968},"visibility":10000,"wind":{"speed":2.95,"deg":297,"gust":3.44},"clouds":{"all":0},"dt":1673340173,"sys":{"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":297.3,"feels_like":296.32,"temp_min":297.3,"temp_max":297.3,"pressure":1017,"humidity":21,"sea_level":1017,"grnd_level":968},"visibility":10000,"wind":{"speed":2.95,"deg":297,"gust":3.44},"clouds":{"all":0},"dt":1673340173,"sys":{"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":297.3,"feels_like":296.32,"temp_min":297.3,"temp_max":297.3,"pressure":1017,"humidity":21,"sea_level":1017,"grnd_level":968},"visibility":10000,"wind":{"speed":2.95,"deg":297,"gust":3.44},"clouds":{"all":0},"dt":1673340173,"sys":{"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":297.3,"feels_like":296.32,"temp_min":297.3,"temp_max":297.3,"pressure":1017,"humidity":21,"sea_level":1017,"grnd_level":968},"visibility":10000,"wind":{"speed":2.95,"deg":297,"gust":3.44},"clouds":{"all":0},"dt":1673340173,"sys":{"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.58,"temp_min":297.83,"temp_max":297.83,"pressure":1019,"humidity":47},"visibility":4000,"wind":{"speed":2.57,"deg":290},"clouds":{"all":0},"dt":1673340976,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.5,"temp_min":297.83,"temp_max":297.83,"pressure":1019,"humidity":44},"visibility":4000,"wind":{"speed":3.09,"deg":290},"clouds":{"all":0},"dt":1673342906,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.5,"temp_min":297.83,"temp_max":297.83,"pressure":1019,"humidity":44},"visibility":4000,"wind":{"speed":3.09,"deg":290},"clouds":{"all":0},"dt":1673342906,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.5,"temp_min":297.83,"temp_max":297.83,"pressure":1019,"humidity":44},"visibility":4000,"wind":{"speed":3.09,"deg":290},"clouds":{"all":0},"dt":1673342906,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.5,"temp_min":297.83,"temp_max":297.83,"pressure":1019,"humidity":44},"visibility":4000,"wind":{"speed":3.09,"deg":290},"clouds":{"all":0},"dt":1673342906,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.5,"temp_min":297.83,"temp_max":297.83,"pressure":1019,"humidity":44},"visibility":4000,"wind":{"speed":3.09,"deg":290},"clouds":{"all":0},"dt":1673342906,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.5,"temp_min":297.83,"temp_max":297.83,"pressure":1019,"humidity":44},"visibility":4000,"wind":{"speed":3.09,"deg":290},"clouds":{"all":0},"dt":1673342906,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.5,"temp_min":297.83,"temp_max":297.83,"pressure":1019,"humidity":44},"visibility":4000,"wind":{"speed":3.09,"deg":290},"clouds":{"all":0},"dt":1673343619,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.5,"temp_min":297.83,"temp_max":297.83,"pressure":1019,"humidity":44},"visibility":4000,"wind":{"speed":3.09,"deg":290},"clouds":{"all":0},"dt":1673343619,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.5,"temp_min":297.83,"temp_max":297.83,"pressure":1019,"humidity":44},"visibility":4000,"wind":{"speed":3.09,"deg":290},"clouds":{"all":0},"dt":1673343619,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.5,"temp_min":297.83,"temp_max":297.83,"pressure":1019,"humidity":44},"visibility":4000,"wind":{"speed":3.09,"deg":290},"clouds":{"all":0},"dt":1673343619,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.5,"temp_min":297.83,"temp_max":297.83,"pressure":1019,"humidity":44},"visibility":4000,"wind":{"speed":3.09,"deg":290},"clouds":{"all":0},"dt":1673343619,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.5,"temp_min":297.83,"temp_max":297.83,"pressure":1019,"humidity":44},"visibility":4000,"wind":{"speed":3.09,"deg":290},"clouds":{"all":0},"dt":1673343619,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.5,"temp_min":297.83,"temp_max":297.83,"pressure":1019,"humidity":44},"visibility":4000,"wind":{"speed":3.09,"deg":290},"clouds":{"all":0},"dt":1673343619,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.5,"temp_min":297.83,"temp_max":297.83,"pressure":1019,"humidity":44},"visibility":4000,"wind":{"speed":3.09,"deg":290},"clouds":{"all":0},"dt":1673343619,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.5,"temp_min":297.83,"temp_max":297.83,"pressure":1019,"humidity":44},"visibility":4000,"wind":{"speed":3.09,"deg":290},"clouds":{"all":0},"dt":1673343619,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.5,"temp_min":297.83,"temp_max":297.83,"pressure":1019,"humidity":44},"visibility":4000,"wind":{"speed":3.09,"deg":290},"clouds":{"all":0},"dt":1673343619,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.5,"temp_min":297.83,"temp_max":297.83,"pressure":1019,"humidity":44},"visibility":4000,"wind":{"speed":3.09,"deg":290},"clouds":{"all":0},"dt":1673343619,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.5,"temp_min":297.83,"temp_max":297.83,"pressure":1019,"humidity":44},"visibility":4000,"wind":{"speed":3.09,"deg":290},"clouds":{"all":0},"dt":1673343619,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.42,"temp_min":297.83,"temp_max":297.83,"pressure":1018,"humidity":41},"visibility":4000,"wind":{"speed":2.06,"deg":330},"clouds":{"all":0},"dt":1673344499,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.42,"temp_min":297.83,"temp_max":297.83,"pressure":1018,"humidity":41},"visibility":4000,"wind":{"speed":2.06,"deg":330},"clouds":{"all":0},"dt":1673344499,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.42,"temp_min":297.83,"temp_max":297.83,"pressure":1018,"humidity":41},"visibility":4000,"wind":{"speed":2.06,"deg":330},"clouds":{"all":0},"dt":1673344499,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.42,"temp_min":297.83,"temp_max":297.83,"pressure":1018,"humidity":41},"visibility":4000,"wind":{"speed":2.06,"deg":330},"clouds":{"all":0},"dt":1673344499,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.42,"temp_min":297.83,"temp_max":297.83,"pressure":1018,"humidity":41},"visibility":4000,"wind":{"speed":2.06,"deg":330},"clouds":{"all":0},"dt":1673344499,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.42,"temp_min":297.83,"temp_max":297.83,"pressure":1018,"humidity":41},"visibility":4000,"wind":{"speed":2.06,"deg":330},"clouds":{"all":0},"dt":1673345124,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.42,"temp_min":297.83,"temp_max":297.83,"pressure":1018,"humidity":41},"visibility":4000,"wind":{"speed":2.06,"deg":330},"clouds":{"all":0},"dt":1673345124,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.42,"temp_min":297.83,"temp_max":297.83,"pressure":1018,"humidity":41},"visibility":4000,"wind":{"speed":2.06,"deg":330},"clouds":{"all":0},"dt":1673345657,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.42,"temp_min":297.83,"temp_max":297.83,"pressure":1018,"humidity":41},"visibility":4000,"wind":{"speed":2.06,"deg":330},"clouds":{"all":0},"dt":1673345657,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.29,"temp_min":297.83,"temp_max":297.83,"pressure":1018,"humidity":36},"visibility":4000,"wind":{"speed":1.54,"deg":0},"clouds":{"all":0},"dt":1673346314,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.29,"temp_min":297.83,"temp_max":297.83,"pressure":1018,"humidity":36},"visibility":4000,"wind":{"speed":1.54,"deg":0},"clouds":{"all":0},"dt":1673346314,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.29,"temp_min":297.83,"temp_max":297.83,"pressure":1018,"humidity":36},"visibility":4000,"wind":{"speed":1.54,"deg":0},"clouds":{"all":0},"dt":1673346314,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.29,"temp_min":297.83,"temp_max":297.83,"pressure":1018,"humidity":36},"visibility":4000,"wind":{"speed":1.54,"deg":0},"clouds":{"all":0},"dt":1673346314,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.29,"temp_min":297.83,"temp_max":297.83,"pressure":1018,"humidity":36},"visibility":4000,"wind":{"speed":1.54,"deg":0},"clouds":{"all":0},"dt":1673346314,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.29,"temp_min":297.83,"temp_max":297.83,"pressure":1018,"humidity":36},"visibility":4000,"wind":{"speed":1.54,"deg":0},"clouds":{"all":0},"dt":1673346314,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.29,"temp_min":297.83,"temp_max":297.83,"pressure":1018,"humidity":36},"visibility":4000,"wind":{"speed":1.54,"deg":0},"clouds":{"all":0},"dt":1673346314,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.29,"temp_min":297.83,"temp_max":297.83,"pressure":1018,"humidity":36},"visibility":4000,"wind":{"speed":1.54,"deg":0},"clouds":{"all":0},"dt":1673346314,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.29,"temp_min":297.83,"temp_max":297.83,"pressure":1018,"humidity":36},"visibility":4000,"wind":{"speed":1.54,"deg":0},"clouds":{"all":0},"dt":1673347415,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.29,"temp_min":297.83,"temp_max":297.83,"pressure":1018,"humidity":36},"visibility":4000,"wind":{"speed":1.54,"deg":0},"clouds":{"all":0},"dt":1673347415,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.29,"temp_min":297.83,"temp_max":297.83,"pressure":1018,"humidity":36},"visibility":4000,"wind":{"speed":1.54,"deg":0},"clouds":{"all":0},"dt":1673347415,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":297.83,"feels_like":297.29,"temp_min":297.83,"temp_max":297.83,"pressure":1018,"humidity":36},"visibility":4000,"wind":{"speed":1.54,"deg":0},"clouds":{"all":0},"dt":1673347415,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673315233,"sunset":1673353235},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":289.83,"feels_like":289.3,"temp_min":289.83,"temp_max":289.83,"pressure":1018,"humidity":67},"visibility":2500,"wind":{"speed":1.54,"deg":0},"clouds":{"all":81},"dt":1673409771,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673401636,"sunset":1673439681},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":289.83,"feels_like":289.3,"temp_min":289.83,"temp_max":289.83,"pressure":1018,"humidity":67},"visibility":2500,"wind":{"speed":1.54,"deg":0},"clouds":{"all":81},"dt":1673409771,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673401636,"sunset":1673439681},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":289.83,"feels_like":289.3,"temp_min":289.83,"temp_max":289.83,"pressure":1018,"humidity":67},"visibility":2500,"wind":{"speed":1.54,"deg":0},"clouds":{"all":81},"dt":1673409771,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673401636,"sunset":1673439681},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":289.83,"feels_like":289.3,"temp_min":289.83,"temp_max":289.83,"pressure":1018,"humidity":67},"visibility":2500,"wind":{"speed":1.54,"deg":0},"clouds":{"all":81},"dt":1673409771,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673401636,"sunset":1673439681},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.7873,"lat":26.9124},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":289.83,"feels_like":289.3,"temp_min":289.83,"temp_max":289.83,"pressure":1018,"humidity":67},"visibility":2500,"wind":{"speed":1.54,"deg":0},"clouds":{"all":81},"dt":1673409771,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673401636,"sunset":1673439681},"timezone":19800,"id":8199371,"name":"Rambagh","cod":200}
{"coord":{"lon":75.819,"lat":26.9155},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":289.75,"feels_like":289.22,"temp_min":289.75,"temp_max":289.75,"pressure":1018,"humidity":67},"visibility":2500,"wind":{"speed":1.54,"deg":0},"clouds":{"all":78},"dt":1673410285,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673401629,"sunset":1673439673},"timezone":19800,"id":1269515,"name":"Jaipur","cod":200}
{"coord":{"lon":75.819,"lat":26.9155},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":289.75,"feels_like":289.22,"temp_min":289.75,"temp_max":289.75,"pressure":1018,"humidity":67},"visibility":2500,"wind":{"speed":1.54,"deg":0},"clouds":{"all":78},"dt":1673410285,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673401629,"sunset":1673439673},"timezone":19800,"id":1269515,"name":"Jaipur","cod":200}
{"coord":{"lon":75.819,"lat":26.9155},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":289.75,"feels_like":289.22,"temp_min":289.75,"temp_max":289.75,"pressure":1018,"humidity":67},"visibility":2500,"wind":{"speed":1.54,"deg":0},"clouds":{"all":78},"dt":1673410285,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673401629,"sunset":1673439673},"timezone":19800,"id":1269515,"name":"Jaipur","cod":200}
{"coord":{"lon":75.819,"lat":26.9155},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":289.75,"feels_like":289.22,"temp_min":289.75,"temp_max":289.75,"pressure":1018,"humidity":67},"visibility":2500,"wind":{"speed":1.54,"deg":0},"clouds":{"all":78},"dt":1673410285,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673401629,"sunset":1673439673},"timezone":19800,"id":1269515,"name":"Jaipur","cod":200}
{"coord":{"lon":75.819,"lat":26.9155},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":289.75,"feels_like":289.22,"temp_min":289.75,"temp_max":289.75,"pressure":1018,"humidity":67},"visibility":2500,"wind":{"speed":1.54,"deg":0},"clouds":{"all":78},"dt":1673410285,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673401629,"sunset":1673439673},"timezone":19800,"id":1269515,"name":"Jaipur","cod":200}
{"coord":{"lon":75.819,"lat":26.9155},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":289.75,"feels_like":289.22,"temp_min":289.75,"temp_max":289.75,"pressure":1018,"humidity":67},"visibility":2500,"wind":{"speed":1.54,"deg":0},"clouds":{"all":78},"dt":1673410285,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673401629,"sunset":1673439673},"timezone":19800,"id":1269515,"name":"Jaipur","cod":200}
{"coord":{"lon":75.819,"lat":26.9155},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":289.75,"feels_like":289.22,"temp_min":289.75,"temp_max":289.75,"pressure":1018,"humidity":67},"visibility":2500,"wind":{"speed":1.54,"deg":0},"clouds":{"all":78},"dt":1673410285,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673401629,"sunset":1673439673},"timezone":19800,"id":1269515,"name":"Jaipur","cod":200}
{"coord":{"lon":75.819,"lat":26.9155},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":289.75,"feels_like":289.22,"temp_min":289.75,"temp_max":289.75,"pressure":1018,"humidity":67},"visibility":2500,"wind":{"speed":1.54,"deg":0},"clouds":{"all":78},"dt":1673410285,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673401629,"sunset":1673439673},"timezone":19800,"id":1269515,"name":"Jaipur","cod":200}
{"coord":{"lon":75.819,"lat":26.9155},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":290.75,"feels_like":290.11,"temp_min":290.75,"temp_max":290.75,"pressure":1018,"humidity":59},"visibility":2500,"wind":{"speed":1.54,"deg":0},"clouds":{"all":78},"dt":1673410904,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673401629,"sunset":1673439673},"timezone":19800,"id":1269515,"name":"Jaipur","cod":200}
{"coord":{"lon":75.819,"lat":26.9155},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":290.75,"feels_like":290.11,"temp_min":290.75,"temp_max":290.75,"pressure":1018,"humidity":59},"visibility":2500,"wind":{"speed":1.54,"deg":0},"clouds":{"all":78},"dt":1673410904,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673401629,"sunset":1673439673},"timezone":19800,"id":1269515,"name":"Jaipur","cod":200}
{"coord":{"lon":75.819,"lat":26.9155},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":290.75,"feels_like":290.11,"temp_min":290.75,"temp_max":290.75,"pressure":1018,"humidity":59},"visibility":2500,"wind":{"speed":1.54,"deg":0},"clouds":{"all":78},"dt":1673410904,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673401629,"sunset":1673439673},"timezone":19800,"id":1269515,"name":"Jaipur","cod":200}
{"coord":{"lon":75.819,"lat":26.9155},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":290.75,"feels_like":290.11,"temp_min":290.75,"temp_max":290.75,"pressure":1018,"humidity":59},"visibility":2500,"wind":{"speed":1.54,"deg":0},"clouds":{"all":78},"dt":1673410904,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673401629,"sunset":1673439673},"timezone":19800,"id":1269515,"name":"Jaipur","cod":200}
{"coord":{"lon":75.819,"lat":26.9155},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":290.75,"feels_like":290.11,"temp_min":290.75,"temp_max":290.75,"pressure":1018,"humidity":59},"visibility":2500,"wind":{"speed":1.54,"deg":0},"clouds":{"all":78},"dt":1673410904,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673401629,"sunset":1673439673},"timezone":19800,"id":1269515,"name":"Jaipur","cod":200}
{"coord":{"lon":75.819,"lat":26.9155},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":290.75,"feels_like":290.11,"temp_min":290.75,"temp_max":290.75,"pressure":1018,"humidity":59},"visibility":2500,"wind":{"speed":1.54,"deg":0},"clouds":{"all":78},"dt":1673410904,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673401629,"sunset":1673439673},"timezone":19800,"id":1269515,"name":"Jaipur","cod":200}
{"coord":{"lon":75.819,"lat":26.9155},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":290.75,"feels_like":290.11,"temp_min":290.75,"temp_max":290.75,"pressure":1018,"humidity":59},"visibility":2500,"wind":{"speed":1.54,"deg":0},"clouds":{"all":78},"dt":1673410904,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673401629,"sunset":1673439673},"timezone":19800,"id":1269515,"name":"Jaipur","cod":200}
{"coord":{"lon":75.819,"lat":26.9155},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":290.75,"feels_like":290.11,"temp_min":290.75,"temp_max":290.75,"pressure":1018,"humidity":59},"visibility":2500,"wind":{"speed":1.54,"deg":0},"clouds":{"all":78},"dt":1673410904,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673401629,"sunset":1673439673},"timezone":19800,"id":1269515,"name":"Jaipur","cod":200}
{"coord":{"lon":75.819,"lat":26.9155},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":290.75,"feels_like":290.11,"temp_min":290.75,"temp_max":290.75,"pressure":1018,"humidity":59},"visibility":2500,"wind":{"speed":1.54,"deg":0},"clouds":{"all":78},"dt":1673410904,"sys":{"type":1,"id":9170,"country":"IN","sunrise":1673401629,"sunset":1673439673},"timezone":19800,"id":1269515,"name":"Jaipur","cod":200}
